<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/Block/Block.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Vector2Int.cs" Line="89" Column="12" />
      <File FileName="Assets/Dungeon/Scripts/Player.cs" Line="27" Column="15" />
      <File FileName="Assets/Dungeon/Scripts/Block/Block.cs" Line="336" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>