<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/Managers/BlockManager.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Block/BlockFactor.cs" Line="20" Column="42" />
      <File FileName="Assets/Dungeon/Scripts/Block/BlockData.cs" Line="20" Column="30" />
      <File FileName="Assets/Dungeon/Scripts/Managers/BlockManager.cs" Line="49" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>