<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/Block/Block.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Player.cs" Line="65" Column="43" />
      <File FileName="Assets/Dungeon/Scripts/Managers/EventManager.cs" Line="46" Column="4" />
      <File FileName="Assets/Dungeon/Scripts/Block/Block.cs" Line="204" Column="11" />
      <File FileName="Assets/Dungeon/Scripts/Block/ShapeData.cs" Line="55" Column="4" />
      <File FileName="Assets/Dungeon/Scripts/Managers/BlockManager.cs" Line="85" Column="47" />
      <File FileName="Assets/Dungeon/Scripts/Vector2Int.cs" Line="135" Column="4" />
      <File FileName="Assets/Dungeon/Scripts/Block/BlockList.cs" Line="53" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>