<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/Block/Block.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Block/Block.cs" Line="96" Column="9" />
      <File FileName="Assets/Dungeon/Scripts/Managers/MapManager.cs" Line="41" Column="16" />
      <File FileName="Assets/Dungeon/Scripts/Managers/DungeonManager.cs" Line="143" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/Managers/BlockManager.cs" Line="34" Column="23" />
      <File FileName="Assets/Dungeon/Scripts/Managers/EventManager.cs" Line="24" Column="31" />
      <File FileName="Assets/Dungeon/Scripts/Block/BlockMover.cs" Line="57" Column="28" />
      <File FileName="Assets/Dungeon/Scripts/Cursor.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>