<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Managers/DungeonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/Block/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/Managers/EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>