<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/Menu/LeaveButton.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/MapViewer.cs" Line="19" Column="45" />
      <File FileName="Assets/Dungeon/Scripts/DungeonData.cs" Line="49" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/DungeonParameter.cs" Line="80" Column="24" />
      <File FileName="Assets/Dungeon/Scripts/Menu/LeaveButton.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>