<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/UniRx.Triggers/ObservableOnMouseUpOnScreenTrigger.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Cursor.cs" Line="16" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/MapViewer.cs" Line="24" Column="4" />
      <File FileName="Assets/Dungeon/Scripts/UniRx.Triggers/ObservableOnMouseLongDownTrigger.cs" Line="27" Column="22" />
      <File FileName="Assets/Dungeon/Scripts/UniRx.Triggers/ObservableOnMouseDownOnScreenTrigger.cs" Line="9" Column="45" />
      <File FileName="Assets/Dungeon/Scripts/UniRx.Triggers/ObservableOnMouseUpOnScreenTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>