<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/DungeonData.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Menu/MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/DungeonData.cs" Line="48" Column="36" />
      <File FileName="Assets/Dungeon/Scripts/Managers/ParameterManager.cs" Line="58" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>