<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/DungeonParameter.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Managers/ParameterManager.cs" Line="60" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/Managers/DungeonManager.cs" Line="111" Column="7" />
      <File FileName="Assets/Dungeon/Scripts/Block/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/DungeonParameter.cs" Line="80" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>