<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Battle/Script/Battle/Components/Selectable.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Managers/ParameterManager.cs" Line="60" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/Block/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/Cursor.cs" Line="23" Column="1" />
      <File FileName="Assets/Battle/Script/Battle/Components/Selectable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>