<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Battle/Script/Components/ActorSpawner.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/DungeonData.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/DungeonParameter.cs" Line="1" Column="1" />
      <File FileName="Assets/Battle/Script/Components/ActorSpawner.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>