<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/Managers/EventManager.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Block/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/Managers/EventManager.cs" Line="131" Column="5" />
      <File FileName="Assets/Dungeon/Scripts/Block/BlockData.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/DungeonData.cs" Line="1" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/Vector2Int.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>