<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle\Script\Battle\Components\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Battle\Script\Battle\Manager\EventListner.cs" Line="6" Column="31" />
      <File FileName="Assets\Battle\Script\Battle\Entity\MainPlayer.cs" Line="22" Column="9" />
      <File FileName="Assets\Battle\Script\Battle\Manager\EventMgr.cs" Line="84" Column="25" />
      <File FileName="Assets\Battle\Script\Battle\Components\EnemySpawner.cs" Line="26" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>