<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/UniRx.Triggers/ObservableOnMouseUpAsButtonInColliderTrigger.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Player.cs" Line="72" Column="4" />
      <File FileName="Assets/Dungeon/Scripts/Vector2Int.cs" Line="20" Column="1" />
      <File FileName="Assets/Dungeon/Scripts/UniRx.Triggers/ObservableOnMouseUpAsButtonInColliderTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>