<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Battle/Script/Battle/Entity/MainPlayer.cs">
    <Files>
      <File FileName="Assets/Battle/Script/Battle/Manager/BattleMgr.cs" Line="18" Column="20" />
      <File FileName="Assets/Battle/Script/Battle/Components/ActorSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Battle/Script/Battle/Manager/UIMgr.cs" Line="97" Column="38" />
      <File FileName="Assets/Battle/Script/Battle/Entity/MainPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>