<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/Block/BlockList.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/DungeonParameter.cs" Line="96" Column="26" />
      <File FileName="Assets/Dungeon/Scripts/Managers/ParameterManager.cs" Line="59" Column="74" />
      <File FileName="Assets/Dungeon/Scripts/DungeonData.cs" Line="83" Column="33" />
      <File FileName="Assets/Dungeon/Scripts/Block/Block.cs" Line="289" Column="21" />
      <File FileName="Assets/Dungeon/Scripts/Managers/DungeonManager.cs" Line="132" Column="19" />
      <File FileName="Assets/Dungeon/Scripts/Block/BlockList.cs" Line="77" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>