<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Dungeon/Scripts/Block/ShapeData.cs">
    <Files>
      <File FileName="Assets/Dungeon/Scripts/Player.cs" Line="130" Column="6" />
      <File FileName="Assets/Dungeon/Scripts/Managers/EventManager.cs" Line="48" Column="22" />
      <File FileName="Assets/Dungeon/Scripts/Block/Block.cs" Line="180" Column="20" />
      <File FileName="Assets/Dungeon/Scripts/Block/ShapeData.cs" Line="172" Column="30" />
      <File FileName="Assets/Dungeon/Scripts/Managers/BlockManager.cs" Line="85" Column="47" />
      <File FileName="Assets/Dungeon/Scripts/Vector2Int.cs" Line="132" Column="3" />
      <File FileName="Assets/Dungeon/Scripts/Block/BlockList.cs" Line="71" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>